{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "autotrader",
      "runtimeExecutable": "mvn",
      "runtimeArgs": ["spring-boot:run"],
      "port": 7777
    },
    {
      "name": "web-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "web-ui", "start"],
      "port": 4200
    }
  ]
}
