{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Spring Boot API",
      "runtimeExecutable": "mvn",
      "runtimeArgs": ["spring-boot:run"],
      "cwd": "backend",
      "port": 7777
    },
    {
      "name": "Angular Dev Server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "start"],
      "port": 4200
    }
  ]
}
